# Health-e-Monitoring

./: LICENSE  Patient Vital Signs Monitoring.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Patient Vital Signs Monitoring/: Dockerfile  Patient Vital Signs Monitoring.csproj  Program.cs  README.MD  appsettings.json
Patient Vital Signs Monitoring/Data/: ApplicationDbContext.cs
Patient Vital Signs Monitoring/Data/Migrations/: 20250731124309_InitialCreate.Designer.cs  20250731124309_InitialCreate.cs  20250801013108_AddCreatedAtToVitalSigns.Designer.cs  20250801013108_AddCreatedAtToVitalSigns.cs  20250801215313_RemoveCreatedAtFromVitalSigns.Designer.cs  20250801215313_RemoveCreatedAtFromVitalSigns.cs  20250804061105_UpdateDbContextInitialData.Designer.cs  20250804061105_UpdateDbContextInitialData.cs  20250804223908_AddTimestampToVitalSigns.Designer.cs  20250804223908_AddTimestampToVitalSigns.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
Patient Vital Signs Monitoring/Hubs/: VitalsHub.cs
Patient Vital Signs Monitoring/Models/: IPatientRepository.cs  PatientModel.cs  PatientRepository.cs  VitalSignsModel.cs
Patient Vital Signs Monitoring/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  ExportData.cshtml  ExportData.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexLoggedIn.cshtml  IndexLoggedIn.cshtml.cs  MonitorVitals.cshtml  MonitorVitals.cshtml.cs  PatientDetails.cshtml  PatientDetails.cshtml.cs  PatientList.cshtml  PatientList.cshtml.cs  Simulation.cshtml  Simulation.cshtml.cs  _ViewImports.cshtml
Patient Vital Signs Monitoring/Properties/: launchSettings.json
(+10 files in other folders)
